<?xml version="1.0" encoding="ISO-8859-1"?>
<audio_platform_info>

<acdb_ids>
<!-- Output devices -->
	<device name="SND_DEVICE_OUT_VOICE_HANDSET" acdb_id="7" />
	<device name="SND_DEVICE_OUT_VOLTE_NB_HANDSET" acdb_id="7" />
	<device name="SND_DEVICE_OUT_HEADPHONES" acdb_id="9"/>
	<device name="SND_DEVICE_OUT_SPEAKER_AND_HEADPHONES" acdb_id="9" />
	<device name="SND_DEVICE_OUT_VOLTE_NB_HEADPHONES" acdb_id="10" />
	<device name="SND_DEVICE_OUT_VOLTE_NB_SPEAKER" acdb_id="14" />
	<device name="SND_DEVICE_OUT_SPEAKER" acdb_id="15" />
	<device name="SND_DEVICE_OUT_SPEAKER_PROTECTED" acdb_id="15" />
	<device name="SND_DEVICE_OUT_SPEAKER_REVERSE" acdb_id="15" />
	<device name="SND_DEVICE_OUT_SPEAKER_AND_HDMI" acdb_id="18"/>
	<device name="SND_DEVICE_OUT_VOLTE_NB_LINE" acdb_id="77"/>
	<device name="SND_DEVICE_OUT_VOLTE_NB_HAC_HANDSET" acdb_id="53"/>

<!-- Input devices -->
	<device name="SND_DEVICE_IN_HANDSET_MIC_AEC" acdb_id="4" />
	<device name="SND_DEVICE_IN_HANDSET_MIC_AEC_NS" acdb_id="4" />
	<device name="SND_DEVICE_IN_HANDSET_MIC_NS" acdb_id="4" />
	<device name="SND_DEVICE_IN_VOICE_REC_MIC_NS" acdb_id="4" />
	<device name="SND_DEVICE_IN_BT_SCO_MIC_NREC" acdb_id="21" />
	<device name="SND_DEVICE_IN_SPEAKER_DMIC_AEC" acdb_id="35" />
	<device name="SND_DEVICE_IN_SPEAKER_DMIC_NS" acdb_id="35" />
	<device name="SND_DEVICE_IN_SPEAKER_DMIC_AEC_NS" acdb_id="35" />
	<device name="SND_DEVICE_IN_SPEAKER_STEREO_DMIC" acdb_id="35" />
	<device name="SND_DEVICE_IN_VOICE_REC_DMIC_STEREO" acdb_id="35" />
	<device name="SND_DEVICE_IN_BT_SCO_MIC_WB_NREC" acdb_id="38" />
	<device name="SND_DEVICE_IN_HANDSET_STEREO_DMIC" acdb_id="47" /> <!-- Stock: 41 -->
	<device name="SND_DEVICE_IN_VOICE_REC_DMIC_FLUENCE" acdb_id="41" />
	<device name="SND_DEVICE_IN_HEADSET_MIC_FLUENCE" acdb_id="47" />
	<device name="SND_DEVICE_IN_CAMCORDER_MIC" acdb_id="61" />
	<device name="SND_DEVICE_IN_VOICE_REC_MIC_NS" acdb_id="62" />
	<device name="SND_DEVICE_IN_HANDSET_DMIC_AEC" acdb_id="111"/>
	<device name="SND_DEVICE_IN_HANDSET_DMIC_NS" acdb_id="111"/>
	<device name="SND_DEVICE_IN_SPEAKER_MIC_AEC" acdb_id="114"/>
	<device name="SND_DEVICE_IN_SPEAKER_MIC_NS" acdb_id="114"/>
</acdb_ids>

</audio_platform_info>
