<?xml version="1.0" encoding="ISO-8859-1"?>
<mixer>
	<!-- These are the initial mixer settings -->
	<ctl name="Voice Rx Device Mute" id="0" value="0" />
	<ctl name="Voice Rx Device Mute" id="1" value="-1" />
	<ctl name="Voice Rx Device Mute" id="2" value="20" />
	<ctl name="Voice Tx Mute" id="0" value="0" />
	<ctl name="Voice Tx Mute" id="1" value="-1" />
	<ctl name="Voice Tx Mute" id="2" value="500" />
	<ctl name="Voice Rx Gain" id="0" value="0" />
	<ctl name="Voice Rx Gain" id="1" value="-1" />
	<ctl name="Voice Rx Gain" id="2" value="20" />
	<ctl name="Voip Tx Mute" id="0" value="0" />
	<ctl name="Voip Tx Mute" id="1" value="500" />
	<ctl name="Voip Rx Gain" id="0" value="0" />
	<ctl name="Voip Rx Gain" id="1" value="20" />
	<ctl name="Voip Mode Config" value="12" />
	<ctl name="Voip Rate Config" value="0" />
	<ctl name="Voip Evrc Min Max Rate Config" id="0" value="1" />
	<ctl name="Voip Evrc Min Max Rate Config" id="1" value="4" />
	<ctl name="Voip Dtx Mode" value="0" />
	<ctl name="TTY Mode" value="OFF" />
	<ctl name="RX1 Digital Volume" value="84" />
	<ctl name="RX2 Digital Volume" value="84" />
	<ctl name="RX3 Digital Volume" value="84" />
	<ctl name="IIR1 INP1 Volume" value="84" />
	<ctl name="IIR1 INP2 Volume" value="84" />
	<ctl name="IIR1 INP3 Volume" value="84" />
	<ctl name="IIR1 INP4 Volume" value="84" />
	<ctl name="IIR1 INP1 MUX" value="ZERO" />
	<ctl name="ADC1 Volume" value="0" />
	<ctl name="ADC2 Volume" value="0" />
	<ctl name="ADC3 Volume" value="0" />
	<ctl name="DEC1 Volume" value="84" />
	<ctl name="DEC2 Volume" value="84" />
	<ctl name="DEC2 MUX" value="ZERO" />
	<ctl name="DEC1 MUX" value="ZERO" />
	<ctl name="ADC2 MUX" value="ZERO" />
	<ctl name="RDAC2 MUX" value="ZERO" />
	<ctl name="RX3 MIX1 INP2" value="ZERO" />
	<ctl name="RX3 MIX1 INP1" value="ZERO" />
	<ctl name="RX2 MIX1 INP2" value="ZERO" />
	<ctl name="RX2 MIX1 INP1" value="ZERO" />
	<ctl name="RX1 MIX1 INP2" value="ZERO" />
	<ctl name="RX1 MIX1 INP1" value="ZERO" />
	<ctl name="EAR_S" value="ZERO" />
	<ctl name="HPHL" value="ZERO" />
	<ctl name="HPHR" value="ZERO" />
	<ctl name="SPK DAC Switch" value="0" />
	<ctl name="Speaker Boost" value="DISABLE" />
	<ctl name="EAR PA Boost" value="DISABLE" />
	<ctl name="EAR PA Gain" value="POS_1P5_DB" />
	<ctl name="MI2S_RX Channels" value="One" />
	<ctl name="MI2S_TX Channels" value="One" />
	<ctl name="Boost Option" value="BOOST_ALWAYS" />

	<ctl name="PRI_MI2S_RX Audio Mixer MultiMedia1" value="0" />
	<ctl name="PRI_MI2S_RX Port Mixer INTERNAL_BT_SCO_TX" value="0" />
	<ctl name="AFE_PCM_RX Audio Mixer MultiMedia1" value="0" />
	<ctl name="AFE_PCM_RX Audio Mixer MultiMedia5" value="0" />
	<ctl name="MultiMedia1 Mixer AFE_PCM_TX" value="0" />
	<ctl name="AFE_PCM_RX_Voice Mixer CSVoice" value="0" />
	<ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1" value="0" />
	<ctl name="PRI_MI2S_RX Audio Mixer MultiMedia4" value="0" />
	<ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia4" value="0" />
	<ctl name="AFE_PCM_RX Audio Mixer MultiMedia4" value="0" />
	<ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia4" value="0" />
	<ctl name="PRI_MI2S_RX Audio Mixer MultiMedia5" value="0" />
	<ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia5" value="0" />
	<ctl name="MultiMedia1 Mixer TERT_MI2S_TX" value="0" />
	<ctl name="MultiMedia1 Mixer INTERNAL_BT_SCO_TX" value="0" />
	<ctl name="PRI_MI2S_RX_Voice Mixer CSVoice" value="0" />
	<ctl name="Voice_Tx Mixer TERT_MI2S_TX_Voice" value="0" />
	<!-- Voice BTSCO -->
	<ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_8KHZ" />
	<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer CSVoice" value="0" />
	<ctl name="Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice" value="0" />
	<ctl name="Voice_Tx Mixer AFE_PCM_TX_Voice" value="0" />
	<ctl name="MultiMedia6 Mixer TERT_MI2S_TX" value="0" />

	<!-- Voice2 -->
	<ctl name="PRI_MI2S_RX_Voice Mixer Voice2" value="0" />
	<ctl name="Voice2_Tx Mixer TERT_MI2S_TX_Voice2" value="0" />
	<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voice2" value="0" />
	<ctl name="Voice2_Tx Mixer INTERNAL_BT_SCO_TX_Voice2" value="0" />
	<ctl name="AFE_PCM_RX_Voice Mixer Voice2" value="0" />
	<ctl name="Voice2_Tx Mixer AFE_PCM_TX_Voice2" value="0" />
	<!-- Voice2 end -->

	<!-- VoWLAN -->
	<ctl name="PRI_MI2S_RX_Voice Mixer VoWLAN" value="0" />
	<ctl name="VoWLAN_Tx Mixer TERT_MI2S_TX_VoWLAN" value="0" />
	<ctl name="HDMI_RX_Voice Mixer VoWLAN" value="0" />
	<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoWLAN" value="0" />
	<ctl name="VoWLAN_Tx Mixer INTERNAL_BT_SCO_TX_VoWLAN" value="0" />
	<ctl name="AFE_PCM_RX_Voice Mixer VoWLAN" value="0" />
	<ctl name="VoWLAN_Tx Mixer AFE_PCM_TX_VoWLAN" value="0" />
	<ctl name="PRI_MI2S_RX_Voice Mixer VoLTE" value="0" />
	<ctl name="VoLTE_Tx Mixer TERT_MI2S_TX_VoLTE" value="0" />
	<ctl name="HDMI_RX_Voice Mixer VoLTE" value="0" />
	<ctl name="VoLTE_Tx Mixer SLIM_0_TX_VoLTE" value="0" />
	<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoLTE" value="0" />
	<ctl name="VoLTE_Tx Mixer INTERNAL_BT_SCO_TX_VoLTE" value="0" />
	<ctl name="AFE_PCM_RX_Voice Mixer VoLTE" value="0" />
	<ctl name="VoLTE_Tx Mixer AFE_PCM_TX_VoLTE" value="0" />
	<!-- VoWLAN -->

	<!-- Voip -->
	<ctl name="PRI_MI2S_RX_Voice Mixer Voip" value="0" />
	<ctl name="Voip_Tx Mixer TERT_MI2S_TX_Voip" value="0" />
	<ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_8KHZ" />
	<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voip" value="0" />
	<ctl name="Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip" value="0" />
	<!-- Voip end -->

	<!-- fm -->
	<ctl name="Internal FM RX Volume" value="0" />
	<ctl name="PRI_MI2S_RX Port Mixer INTERNAL_FM_TX" value="0" />
	<ctl name="MultiMedia1 Mixer INTERNAL_FM_TX" value="0" />
	<ctl name="MultiMedia2 Mixer INTERNAL_FM_TX" value="0" />
	<ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia1" value="0" />
	<ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia5" value="0" />
	<!-- fm end -->

	<!-- Incall Recording -->
	<ctl name="MultiMedia1 Mixer VOC_REC_UL" value="0" />
	<ctl name="MultiMedia1 Mixer VOC_REC_DL" value="0" />
	<!-- Incall Recording end -->

	<!-- Incall Music -->
	<ctl name="Incall_Music Audio Mixer MultiMedia2" value="0" />
	<ctl name="Incall_Music_2 Audio Mixer MultiMedia9" value="0" />
	<!-- Incall Music End -->

	<!-- listen -->
	<ctl name="LSM1 Mixer TERT_MI2S_TX" value="0" />
	<ctl name="LSM2 Mixer TERT_MI2S_TX" value="0" />
	<ctl name="LSM3 Mixer TERT_MI2S_TX" value="0" />
	<ctl name="LSM4 Mixer TERT_MI2S_TX" value="0" />
	<ctl name="LSM5 Mixer TERT_MI2S_TX" value="0" />
	<ctl name="TERT_MI2S_TX LSM Function" value="None" />
	<!-- listen end-->

	<!-- QCHAT -->
	<ctl name="PRI_MI2S_RX_Voice Mixer QCHAT" value="0" />
	<ctl name="QCHAT_Tx Mixer TERT_MI2S_TX_QCHAT" value="0" />
	<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer QCHAT" value="0" />
	<ctl name="QCHAT_Tx Mixer INTERNAL_BT_SCO_TX_QCHAT" value="0" />
	<!-- QCHAT End -->

	<ctl name="AUDIO_REF_EC_UL1 MUX" value="None" />

	<path name="bt-sco-wb-samplerate">
		<ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
	</path>

	<!-- These are audio route (FE to BE) specific mixer settings -->
	<path name="deep-buffer-playback">
		<ctl name="PRI_MI2S_RX Audio Mixer MultiMedia1" value="1" />
	</path>

	<path name="deep-buffer-playback bt-sco">
		<ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia1" value="1" />
	</path>

	<path name="deep-buffer-playback bt-sco-wb">
		<path name="deep-buffer-playback bt-sco" />
	</path>

	<path name="deep-buffer-playback afe-proxy">
		<ctl name="AFE_PCM_RX Audio Mixer MultiMedia1" value="1" />
	</path>

	<path name="deep-buffer-playback usb-headphones">
		<path name="deep-buffer-playback afe-proxy" />
	</path>

	<path name="deep-buffer-playback speaker-and-usb-headphones">
		<path name="deep-buffer-playback usb-headphones" />
		<path name="deep-buffer-playback" />
	</path>

	<path name="deep-buffer-playback transmission-fm">
		<ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia1" value="1" />
	</path>

	<path name="echo-reference">
		<ctl name="AUDIO_REF_EC_UL1 MUX" value="I2S_RX" />
	</path>

	<path name="echo-reference speaker">
		<ctl name="AUDIO_REF_EC_UL1 MUX" value="I2S_RX" />
	</path>

	<path name="low-latency-playback">
		<ctl name="PRI_MI2S_RX Audio Mixer MultiMedia5" value="1" />
	</path>

	<path name="low-latency-playback bt-sco">
		<ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia5" value="1" />
	</path>

	<path name="low-latency-playback bt-sco-wb">
		<path name="low-latency-playback bt-sco" />
	</path>

	<path name="low-latency-playback afe-proxy">
		<ctl name="AFE_PCM_RX Audio Mixer MultiMedia5" value="1" />
	</path>

	<path name="low-latency-playback usb-headphones">
		<path name="low-latency-playback afe-proxy" />
	</path>

	<path name="low-latency-playback speaker-and-usb-headphones">
		<path name="low-latency-playback usb-headphones" />
		<path name="low-latency-playback" />
	</path>

	<path name="low-latency-playback transmission-fm">
		<ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia5" value="1" />
	</path>

	<path name="compress-offload-playback">
		<ctl name="PRI_MI2S_RX Audio Mixer MultiMedia4" value="1" />
	</path>

	<path name="compress-offload-playback bt-sco">
		<ctl name="INTERNAL_BT_SCO_RX Audio Mixer MultiMedia4" value="1" />
	</path>

	<path name="compress-offload-playback bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
		<path name="compress-offload-playback bt-sco" />
	</path>

	<path name="compress-offload-playback afe-proxy">
		<ctl name="AFE_PCM_RX Audio Mixer MultiMedia4" value="1" />
	</path>

	<path name="compress-offload-playback usb-headphones">
		<path name="compress-offload-playback afe-proxy" />
	</path>

	<path name="compress-offload-playback speaker-and-usb-headphones">
		<path name="compress-offload-playback usb-headphones" />
		<path name="compress-offload-playback" />
	</path>

	<path name="compress-offload-playback transmission-fm">
		<ctl name="INTERNAL_FM_RX Audio Mixer MultiMedia4" value="1" />
	</path>

	<path name="audio-record">
		<ctl name="MultiMedia1 Mixer TERT_MI2S_TX" value="1" />
	</path>

	<path name="audio-record bt-sco">
		<ctl name="MultiMedia1 Mixer INTERNAL_BT_SCO_TX" value="1" />
	</path>

	<path name="audio-record bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
		<path name="audio-record bt-sco" />
	</path>

	<path name="audio-record usb-headset-mic">
		<ctl name="MultiMedia1 Mixer AFE_PCM_TX" value="1" />
	</path>

	<path name="audio-record capture-fm">
		<ctl name="MultiMedia1 Mixer INTERNAL_FM_TX" value="1" />
	</path>

	<path name="fm-virtual-record">
		<ctl name="MultiMedia2 Mixer INTERNAL_FM_TX" value="1" />
	</path>

	<path name="fm-virtual-record capture-fm">
		<path name="fm-virtual-record" />
	</path>

	<path name="voice-call">
		<ctl name="PRI_MI2S_RX_Voice Mixer CSVoice" value="1" />
		<ctl name="Voice_Tx Mixer TERT_MI2S_TX_Voice" value="1" />
	</path>

	<path name="voice-call bt-sco">
		<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer CSVoice" value="1" />
		<ctl name="Voice_Tx Mixer INTERNAL_BT_SCO_TX_Voice" value="1" />
	</path>

	<path name="voice-call bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
		<path name="voice-call bt-sco" />
	</path>

	<path name="voice-call usb-headphones">
		<ctl name="AFE_PCM_RX_Voice Mixer CSVoice" value="1" />
		<ctl name="Voice_Tx Mixer AFE_PCM_TX_Voice" value="1" />
	</path>

	<path name="voice2-call">
		<ctl name="PRI_MI2S_RX_Voice Mixer Voice2" value="1" />
		<ctl name="Voice2_Tx Mixer TERT_MI2S_TX_Voice2" value="1" />
	</path>

	<path name="voice2-call bt-sco">
		<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voice2" value="1" />
		<ctl name="Voice2_Tx Mixer INTERNAL_BT_SCO_TX_Voice2" value="1" />
	</path>

	<path name="voice2-call bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
		<path name="voice2-call bt-sco" />
	</path>

	<path name="voice2-call usb-headphones">
		<ctl name="AFE_PCM_RX_Voice Mixer Voice2" value="1" />
		<ctl name="Voice2_Tx Mixer AFE_PCM_TX_Voice2" value="1" />
	</path>

	<path name="play-fm">
		<ctl name="Internal FM RX Volume" value="1" />
		<ctl name="PRI_MI2S_RX Port Mixer INTERNAL_FM_TX" value="1" />
	</path>

	<path name="vowlan-call">
		<ctl name="PRI_MI2S_RX_Voice Mixer VoWLAN" value="1" />
		<ctl name="VoWLAN_Tx Mixer TERT_MI2S_TX_VoWLAN" value="1" />
	</path>

	<path name="vowlan-call hdmi">
		<ctl name="HDMI_RX_Voice Mixer VoWLAN" value="1" />
		<ctl name="VoWLAN_Tx Mixer TERT_MI2S_TX_VoWLAN" value="1" />
	</path>

	<path name="vowlan-call bt-sco">
		<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoWLAN" value="1" />
		<ctl name="VoWLAN_Tx Mixer INTERNAL_BT_SCO_TX_VoWLAN" value="1" />
	</path>

	<path name="vowlan-call bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
		<path name="vowlan-call bt-sco" />
	</path>

	<path name="vowlan-call usb-headphones">
		<ctl name="AFE_PCM_RX_Voice Mixer VoWLAN" value="1" />
		<ctl name="VoWLAN_Tx Mixer AFE_PCM_TX_VoWLAN" value="1" />
	</path>

	<path name="hfp-sco">
		<ctl name="PRI_MI2S_RX Port Mixer INTERNAL_BT_SCO_TX" value="1" />
		<ctl name="MultiMedia6 Mixer TERT_MI2S_TX" value="1" />
	</path>

	<path name="hfp-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
		<path name="hfp-sco" />
	</path>

	<path name="incall-rec-uplink">
		<ctl name="MultiMedia1 Mixer VOC_REC_UL" value="1" />
	</path>

	<path name="incall-rec-uplink bt-sco">
		<path name="incall-rec-uplink" />
	</path>

	<path name="incall-rec-uplink bt-sco-wb">
		<path name="incall-rec-uplink" />
	</path>

	<path name="incall-rec-downlink">
		<ctl name="MultiMedia1 Mixer VOC_REC_DL" value="1" />
	</path>

	<path name="incall-rec-downlink bt-sco">
		<path name="incall-rec-downlink" />
	</path>

	<path name="incall-rec-downlink bt-sco-wb">
		<path name="incall-rec-downlink" />
	</path>

	<path name="incall-rec-uplink-and-downlink">
		<path name="incall-rec-uplink" />
		<path name="incall-rec-downlink" />
	</path>

	<path name="incall-rec-uplink-and-downlink bt-sco">
		<path name="incall-rec-uplink-and-downlink" />
	</path>

	<path name="incall-rec-uplink-and-downlink bt-sco-wb">
		<path name="incall-rec-uplink-and-downlink" />
	</path>

	<path name="incall_music_uplink">
		<ctl name="Incall_Music Audio Mixer MultiMedia2" value="1" />
	</path>

	<path name="incall_music_uplink2">
		<ctl name="Incall_Music_2 Audio Mixer MultiMedia9" value="1" />
	</path>

	<path name="volte-call">
		<ctl name="PRI_MI2S_RX_Voice Mixer VoLTE" value="1" />
		<ctl name="VoLTE_Tx Mixer TERT_MI2S_TX_VoLTE" value="1" />
	</path>

	<path name="volte-call hdmi">
		<ctl name="HDMI_RX_Voice Mixer VoLTE" value="1" />
		<ctl name="VoLTE_Tx Mixer SLIM_0_TX_VoLTE" value="1" />
	</path>

	<path name="volte-call bt-sco">
		<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer VoLTE" value="1" />
		<ctl name="VoLTE_Tx Mixer INTERNAL_BT_SCO_TX_VoLTE" value="1" />
	</path>

	<path name="volte-call bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
		<path name="volte-call bt-sco" />
	</path>

	<path name="volte-call usb-headphones">
		<ctl name="AFE_PCM_RX_Voice Mixer VoLTE" value="1" />
		<ctl name="VoLTE_Tx Mixer AFE_PCM_TX_VoLTE" value="1" />
	</path>

	<path name="compress-voip-call">
		<ctl name="PRI_MI2S_RX_Voice Mixer Voip" value="1" />
		<ctl name="Voip_Tx Mixer TERT_MI2S_TX_Voip" value="1" />
	</path>

	<path name="compress-voip-call bt-sco">
		<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer Voip" value="1" />
		<ctl name="Voip_Tx Mixer INTERNAL_BT_SCO_TX_Voip" value="1" />
	</path>

	<path name="compress-voip-call bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
		<path name="compress-voip-call bt-sco" />
	</path>

	<path name="listen-voice-wakeup-1">
		<ctl name="LSM1 Mixer TERT_MI2S_TX" value="1" />
		<ctl name="TERT_MI2S_TX LSM Function" value="SWAUDIO" />
	</path>
	<path name="listen-voice-wakeup-2">
		<ctl name="LSM2 Mixer TERT_MI2S_TX" value="1" />
		<ctl name="TERT_MI2S_TX LSM Function" value="SWAUDIO" />
	</path>
	<path name="listen-voice-wakeup-3">
		<ctl name="LSM3 Mixer TERT_MI2S_TX" value="1" />
		<ctl name="TERT_MI2S_TX LSM Function" value="SWAUDIO" />
	</path>
	<path name="listen-voice-wakeup-4">
		<ctl name="LSM4 Mixer TERT_MI2S_TX" value="1" />
		<ctl name="TERT_MI2S_TX LSM Function" value="SWAUDIO" />
	</path>
	<path name="listen-voice-wakeup-5">
		<ctl name="LSM5 Mixer TERT_MI2S_TX" value="1" />
		<ctl name="TERT_MI2S_TX LSM Function" value="SWAUDIO" />
	</path>

	<path name="qchat-call">
		<ctl name="PRI_MI2S_RX_Voice Mixer QCHAT" value="1" />
		<ctl name="QCHAT_Tx Mixer TERT_MI2S_TX_QCHAT" value="1" />
	</path>

	<path name="qchat-call bt-sco">
		<ctl name="INTERNAL_BT_SCO_RX_Voice Mixer QCHAT" value="1" />
		<ctl name="QCHAT_Tx Mixer INTERNAL_BT_SCO_TX_QCHAT" value="1" />
	</path>

	<path name="qchat-call bt-sco-wb">
		<ctl name="Internal BTSCO SampleRate" value="BTSCO_RATE_16KHZ" />
		<path name="qchat-call bt-sco" />
	</path>

	<!-- These are actual sound device specific mixer settings -->
	<path name="adc1">
		<ctl name="DEC1 MUX" value="ADC1" />
	</path>

	<path name="adc2">
		<ctl name="MI2S_TX Channels" value="One" />
		<ctl name="DEC1 MUX" value="ADC2" />
	</path>

	<path name="speaker">
		<ctl name="Speaker Boost" value="ENABLE" />
		<ctl name="RX3 MIX1 INP1" value="RX1" />
		<ctl name="RX3 Digital Volume" value="88" />
		<ctl name="SPK DAC Switch" value="1" />
	</path>

	<path name="speaker-mic">
		<path name="adc1" />
		<ctl name="ADC1 Volume" value="7" />
	</path>

	<path name="handset">
		<ctl name="EAR PA Boost" value="ENABLE" />
		<ctl name="RX1 MIX1 INP1" value="RX1" />
		<ctl name="RDAC2 MUX" value="RX1" />
		<ctl name="RX1 Digital Volume" value="88" />
		<ctl name="EAR PA Gain" value="POS_1P5_DB" />
		<ctl name="EAR_S" value="Switch" />
	</path>

	<path name="voice-hac-handset">
		<path name="handset" />
	</path>

	<path name="handset-mic">
		<path name="adc1" />
		<ctl name="ADC1 Volume" value="7" />
	</path>

	<path name="headphones">
		<ctl name="MI2S_RX Channels" value="Two" />
		<ctl name="RX1 MIX1 INP1" value="RX1" />
		<ctl name="RX2 MIX1 INP1" value="RX2" />
		<ctl name="RDAC2 MUX" value="RX2" />
		<ctl name="HPHL" value="Switch" />
		<ctl name="HPHR" value="Switch" />
	</path>

	<path name="line">
		<path name="headphones" />
	</path>

	<path name="headset-mic">
		<path name="adc2" />
		<ctl name="ADC2 MUX" value="INP2" />
		<ctl name="ADC2 Volume" value="6" />
	</path>

	<path name="primary-mic">
		<path name="adc1" />
		<ctl name="ADC1 Volume" value="7" />
		<ctl name="ADC2 Volume" value="0" />
		<ctl name="ADC3 Volume" value="0" />
	</path>

	<path name="secondary-mic">
		<ctl name="DEC1 MUX" value="ADC3" />
		<ctl name="ADC2 MUX" value="INP3" />
		<ctl name="ADC1 Volume" value="0" />
		<ctl name="ADC2 Volume" value="0" />
		<ctl name="ADC3 Volume" value="7" />
	</path>

	<path name="voice-handset">
		<path name="handset" />
	</path>

	<path name="voice-speaker">
		<path name="speaker" />
	</path>

	<path name="voice-speaker-mic">
		<path name="speaker-mic" />
	</path>

	<path name="voice-headphones">
		<ctl name="RX1 MIX1 INP1" value="RX1" />
		<ctl name="RX2 MIX1 INP1" value="RX1" />
		<ctl name="RDAC2 MUX" value="RX2" />
		<ctl name="HPHL" value="Switch" />
		<ctl name="HPHR" value="Switch" />
	</path>

	<path name="voice-line">
		<path name="headphones" />
	</path>

	<path name="voice-headset-mic">
		<path name="headset-mic" />
	</path>

	<path name="speaker-and-headphones">
		<path name="headphones" />
		<path name="speaker" />
	</path>

	<path name="speaker-and-line">
		<path name="speaker-and-headphones" />
	</path>

	<path name="usb-headphones">
	</path>

	<path name="afe-proxy">
	</path>

	<path name="transmission-fm">
	</path>

	<path name="speaker-and-usb-headphones">
		<path name="speaker" />
		<path name="usb-headphones" />
	</path>

	<path name="voice-rec-mic">
		<path name="handset-mic" />
	</path>

	<path name="camcorder-mic">
		<path name="handset-mic" />
	</path>

	<path name="bt-sco-headset">
	</path>

	<path name="bt-sco-mic">
	</path>

	<path name="bt-sco-headset-wb">
	</path>

	<path name="bt-sco-mic-wb">
	</path>

	<path name="usb-headset-mic">
	</path>

	<path name="capture-fm">
	</path>

	<!-- Dual MIC devices -->
	<path name="dmic-endfire">
		<path name="adc1" />
		<ctl name="DEC2 MUX" value="ADC2" />
		<ctl name="MI2S_TX Channels" value="Two" />
		<ctl name="ADC2 MUX" value="INP3" />
		<ctl name="ADC1 Volume" value="5" />
		<ctl name="ADC2 Volume" value="0" />
		<ctl name="ADC3 Volume" value="5" />
	</path>

	<path name="camcorder-mic-bf">
		<ctl name="DEC1 MUX" value="ADC2" />
		<ctl name="DEC2 MUX" value="ADC1" />
		<ctl name="MI2S_TX Channels" value="Two" />
		<ctl name="ADC2 MUX" value="INP3" />
		<ctl name="ADC1 Volume" value="4" />
		<ctl name="ADC2 Volume" value="0" />
		<ctl name="ADC3 Volume" value="4" />
	</path>

	<path name="voice-dmic-ef">
		<path name="dmic-endfire" />
	</path>

	<path name="voice-speaker-dmic-ef">
		<path name="dmic-endfire" />
	</path>

	<path name="voice-rec-dmic-ef">
		<path name="dmic-endfire" />
	</path>

	<path name="voice-rec-dmic-ef-fluence">
		<path name="dmic-endfire" />
	</path>

	<path name="handset-stereo-dmic-ef">
		<path name="dmic-endfire" />
		<ctl name="ADC1 Volume" value="40" />
		<ctl name="ADC3 Volume" value="40" />
	</path>

	<path name="speaker-stereo-dmic-ef">
		<path name="dmic-endfire" />
	</path>

	<!-- TTY devices -->

	<path name="tty-headphones">
		<ctl name="RX1 MIX1 INP1" value="RX1" />
		<ctl name="RX2 MIX1 INP1" value="RX1" />
		<ctl name="RDAC2 MUX" value="RX2" />
		<ctl name="HPHL" value="Switch" />
		<ctl name="HPHR" value="Switch" />
	</path>

	<path name="voice-tty-full-headphones">
		<ctl name="TTY Mode" value="FULL" />
		<path name="tty-headphones" />
	</path>

	<path name="voice-tty-vco-headphones">
		<ctl name="TTY Mode" value="VCO" />
		<path name="tty-headphones" />
	</path>

	<path name="voice-tty-hco-handset">
		<ctl name="TTY Mode" value="HCO" />
		<path name="handset" />
	</path>

	<path name="voice-tty-full-headset-mic">
		<path name="adc2" />
		<ctl name="ADC2 MUX" value="INP2" />
	</path>

	<path name="voice-tty-hco-headset-mic">
		<path name="voice-tty-full-headset-mic" />
	</path>

	<path name="voice-tty-vco-handset-mic">
		<path name="handset-mic" />
	</path>

	<path name="listen-handset-mic">
		<path name="adc1" />
	</path>

</mixer>
